# avotech-ll-project

./: build.gradle  gradle.properties  settings.gradle
src/main/java/uz/avotech/layer/project/: ProjectLayerApplication.java
src/main/java/uz/avotech/layer/project/aop/logging/: Loggable.java  LoggingAspect.java
src/main/java/uz/avotech/layer/project/config/: ProjectConstants.java  SwaggerConfig.java
src/main/java/uz/avotech/layer/project/security/: SecurityConstants.java  Test.java
src/main/java/uz/avotech/layer/project/security/config/: SecurityConfig.java
src/main/java/uz/avotech/layer/project/security/filter/: JwtTokenGeneratedFilter.java
src/main/java/uz/avotech/layer/project/security/service/: TokenService.java
src/main/java/uz/avotech/layer/project/security/service/impl/: TokenServiceImpl.java
src/main/java/uz/avotech/layer/project/web/: MyHomeController.java
src/main/resources/: application.yml
src/main/resources/config/: application-actuator.yml  application-app.yml  application-cache.yml  application-core.yml  application-db-dev.yml  application-db.yml  application-envers.yml  application-flyway.yml  application-kafka.yml  application-logging.yml  application-security.yml  application-springdoc.yml
