plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'uz.avotech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// ---------------------- processors ----------------------------
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation "org.projectlombok:lombok:${lombok_version}"

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombok_mapstruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
// ------------------------ spring ------------------------------
// ----- dev -------
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "de.codecentric:spring-boot-admin-starter-server:${spring_boot_version}"

// ----- core -----
    implementation 'org.springframework.boot:spring-boot-starter-aop'
// ---- web -------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:${springfox_vesion}"
// ---- security ---
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.79.Final', classifier: 'osx-aarch_64'
    implementation group: 'org.jolokia', name: 'jolokia-core', version: '1.7.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}