# ---------------- spring ---------------------
# --- web -------
spring_boot_version=2.7.1
spring_dependency_management_version=1.0.12.RELEASE
springfox_vesion=1.6.9

# -------- annotation processors -----------
mapstruct_version=1.5.2.Final
lombok_version=1.18.24
lombok_mapstruct_version=0.2.0
# ------------- jwt token --------------
jwt_version=0.11.5
# -------- apache commons --------------
commons_lang_version=3.12.0
commons_collections4_version=4.4
# ------------ swagger ------------------

# ------------ cloud --------------------
spring_cloud_version=2021.0.3
kafka_streams_version=3.2.0
# ------------- database ----------------
postgresql_version=42.4.0
# ------------- testing -----------------
junit_version=5.8.1
testcontainer_version=1.17.3